<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jqplot reference</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./app.css" rel="stylesheet">
    <style type="text/css">
    body * {
        font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", "メイリオ", sans-serif;
    }
    .entry-list-container {
        position: relative;
        float: left;
        width: 25%;
        padding: 5px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    
    .entry-list {
        overflow: auto;
        width: 100%;
        padding: 5px;
    }
    
    .entry-content {
        float: left;
        width: 75%;
        padding: 5px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    
    .entry-container.no-list .entry-list-container {
        margin-left: -25%;
    }
    
    .entry-container.no-list .entry-content {
        width: 100%;
    }
    
    .entry-container.no-list .entry-list {
        overflow: hidden;
    }
    
    .toggleContainer {
        /*border: 2px solid green;*/
        position: absolute;
        z-index: 10;
        left: 100%;
        width: 30px;
        height: 100%;
    }
    
    .siberToggle {
        position: absolute;
        top: 50%;
        display: none;
        height: 100px;
        margin-top: -50px;
    }
    
    .entry-list-container:hover .siberToggle,
    .toggleContainer:hover .siberToggle {
        display: block;
    }
    
    h2 {
        padding: 15px;
        border: 2px solid #eee;
        border-width: 1px 1px 1px 5px;
        border-style: solid;
        border-left-color: #1b809e;
        border-radius: 5px;
    }
    
    h4 {
        padding: 15px;
        border: 2px solid #eee;
        border-width: 1px 1px 1px 5px;
        border-style: solid;
        border-left-color: #1b809e;
        border-radius: 5px;
    }
    
    .entry-list li:hover {
        cursor: pointer;
        background: #f9f9f9;
    }
    
    li.active a {
        color: #f3f3f3;
    }
    
    a {
        text-decoration: none !important;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" ng-href="">
                    <i class="fa fa-cloud fa-lg"></i> +
                    <i class="fa fa-bar-chart fa-lg"></i> => Graphed
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ref.html">Full</a></li>
                    <li><a href="jqplot.html">jqplot</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="entry-container">
            <div class="entry-list-container">
                <div class="toggleContainer">
                    <button type="button" class="siberToggle btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-transfer"></span>
                    </button>
                </div>
                <div class="entry-list">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/data-renderers.php">AJAX and JSON Data Loading via Data Renderers</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/barLineAnimated.php">Animated Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/dashboardWidget.php">Animated Dashboard Sample - Filled Line with Log Axis</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_area.php">Area Chart</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_area2.php">Area Chart 2</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/axisLabelTests.php">Axis Labels</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/axisLabelsRotatedText.php">Axis Labels and Rotated Text</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/barTest.php">Bar Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/multipleBarColors.php">Bar Colors Example</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/bezierCurve.php">Bezier Curve Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/blockPlot.php">Block Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/bubbleChart.php">Bubble Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/bubble-plots.php">Bubble Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/candlestick.php">Candlestick and Open Hi Low Close Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/theming.php">Chart Theming</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/fillBetweenLines.php">Charts with Fill Between Lines</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_cdf.php">Cumulative Density Function Chart</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/dashedLines.php">Dashed Lines with Smoothing</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/cursor-highlighter.php">Data Point Highlighting, Tooltips and Cursor Tracking</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/point-labels.php">Data Point labels</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/date-axes.php">Date Axes</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/dateAxisRenderer.php">Date Axes 2</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/rotatedTickLabelsZoom.php">Date Axes, Rotated Labels and Zooming</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/canvas-overlay.php">Draw Lines on Plots - Canvas Overlay</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/draw-rectangles.php">Draw Rectangles on Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_engel.php">Engel Curves</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/bandedLine.php">Error Bands and Confidence Intervals</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/area.php">Filled (Area) Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/axisScalingForceTickAt.php">Force Plot to Have Tick at 0 or 100</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/hiddenPlotsInTabs.php">Hidden Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/customHighlighterCursorTrendline.php">Highlighting, Dragging Points, Cursor and Trend Lines</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/line-charts.php">Line Charts and Options</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_lorenz.php">Lorenz Curves</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/mekkoCharts.php">Mekko Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/meterGauge.php">Meter Gauge</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/candlestick-charts.php">Open Hi Low Close and Candlestick Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/pieTest.php">Pie Charts and Options</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/pieTest4.php">Pie Charts and Options 2</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/pie-donut-charts.php">Pie and Donut Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/selectorSyntax.php">Plot Creation with jQuery Selectors</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/zooming.php">Plot Zooming and Cursor Control</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_pdf.php">Probability Density Function Chart</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_pyramid_by_age.php">Pyramid Chart By Age</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_pyramid.php">Pyramid Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_pyramid2.php">Pyramid Charts 2</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/kcp_quintiles.php">Quintile Pyramid Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/resizablePlot.php">Resizable Plots</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/rotated-tick-labels.php">Rotated Labels and Font Styling</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/smoothedLine.php">Smoothed Lines</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/bar-charts.php">Vertical and Horizontal Bar Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/waterfall.php">Waterfall Charts</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/waterfall2.php">Waterfall Charts 2</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/zoomOptions.php">Zoom Options</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/zoomProxy.php">Zoom Proxy - Control one plot from another</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/zoom1.php">Zooming</a></li>
                        <li class="list-group-item"><a href="http://www.jqplot.com/examples/dateAxisLogAxisZooming.php">Zooming with Date and Log Axes</a></li>
                    </ul>
                </div>
            </div>
            <div class="entry-content">
                <h4>サンプル</h4>
                <iframe id="sample" src="" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="ref.js"></script>
</body>

</html>
